{
    "name": "@rencedm112/with-env",
    "version": "0.0.43",
    "description": "Load environment variables from .env files then run a command.",
    "type": "module",
    "bin": {
        "with-env": "dist/index.js"
    },
    "main": "./dist/index.js",
    "scripts": {
        "build": "bun bundle.ts",
        "publish-package": "pnpm publish --access public",
        "build-publish": "pnpm run build && pnpm run publish-package"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@commander-js/extra-typings": "^13.0.0",
        "@rencedm112/biome-config": "^1.0.0",
        "@rencedm112/tsconfig": "^3.0.6",
        "@types/bun": "^1.1.14",
        "@types/node": "^22.10.5",
        "typescript": "^5.7.2"
    },
    "dependencies": {
        "commander": "^13.0.0",
        "dotenv": "^16.4.7",
        "dotenv-expand": "^12.0.1"
    }
}
